<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 「コピー/切り取り/削除/キャンセル」等を全て文字ラベルでツールバーに並べると、
         件数表示と重なって窮屈になり文字が潰れる問題があったため、
         常時表示はアイコンのみの削除に絞り、残りは「その他(⋮)」から
         showActionMenu(ダイアログ/ボトムシート)で選ぶ方式に変更した。 -->
    <item android:id="@+id/action_delete_selected" android:title="@string/action_delete"
        android:icon="@drawable/ic_delete" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_selection_more" android:title="その他"
        android:icon="@drawable/ic_more_vert" app:showAsAction="always" />
</menu>
